Port_Morski/Port_Morski/Login.xaml

<Window x:Class="Port_Morski.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Port_Morski"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="#2B4162" Margin="25" >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <StackPanel HorizontalAlignment="Right" Margin="0 20 20 0">

                    <Button x:Name="Btn_Exit"   Click="exitApp"  BorderBrush="Transparent" IsCancel="True">
                        <Button.Background>
                            <ImageBrush ImageSource="\Images\close.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button> 
                </StackPanel>



                <Image Margin="0,-30,0,-5" Source="Images/logo.png" Height="250"></Image>

                <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White" Text="Witaj Ponownie !" />

                <TextBlock Margin="0,0,0,20" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Zaloguj się na swoje konto" Foreground="White"></TextBlock>

                <Border CornerRadius="0,200,0,0" Background="White" >
                    <StackPanel Background="Transparent" Height="359" >
                        <TextBox Margin="0,70,0,0" Text="" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwa Użytkownika" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" />

                        <PasswordBox Margin="0,20,0,20" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" CaretBrush="Black" Foreground="Black" SelectionBrush="White"/>


                        <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ZALOGUJ SIĘ" Background="#8F754F" Foreground="Black" BorderBrush="Black" Click="loginBtn_Click" IsDefault="True"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
