Port_Morski/Port_Morski/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Morski"
        xmlns:Pages="clr-namespace:Port_Morski.Pages" x:Class="Port_Morski.MainWindow"
        mc:Ignorable="d"
        Title="Port Morski" Height="981" Width="1429">



    <Window.Resources>
        <Style x:Key="EnlargeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <!-- Panel menu po lewej stronie -->
        <Grid Background="#2B4162" RenderTransformOrigin="0.588,0.507" HorizontalAlignment="Left" Width="354">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Logo w górnej części -->
            <StackPanel Grid.Row="0" Height="211" VerticalAlignment="Top">
                <Image Source="C:\Users\Karol\Desktop\STUDIA\Inżyneria oprogramowania\PORT MORSKI\03\Port_Morski\Port_Morski\Images\logo.png" Height="211" Width="249" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <!-- Przyciski w panelu menu -->
            <StackPanel Grid.Row="1" Background="#FF2B4162" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="StatystykiButton" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Statystyki" Click="StatystykiButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="MonitorowanieStatkow" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Monitorowanie Statków" Click="MonitorowanieStatkow_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Pozostałe przyciski -->
                <Button x:Name="ZarzadzanieLadunkami" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Zarządzanie Ładunkami" Click="ZarzadzanieLadunkami_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="PlanowanieOperacjiPortowych" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Planowanie Operacji &#xA;Portowych" Click="PlanowanieOperacjiPortowych_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="GenerowanieRaportow" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Generowanie Raportów &#xA;i Dokumentów" Click="GenerowanieRaportow_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Administracja" Width="330" Height="89.2" Margin="0,0,0,22" Background="#D7B377" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Anek Tamil" FontSize="29" Content="Administracja" Click="Administracja_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,14,14,0">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,14,14,0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Panel górny -->
        <Grid Background="White" Width="auto" Height="90" VerticalAlignment="Top" Margin="354,0,0,0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>


            <Grid Width="auto" Height="85" VerticalAlignment="Top">
               
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Przyciągane przyciski po prawej stronie -->
                <StackPanel Grid.Column="1" Width="auto" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,26,0">
                    <Button Width="54" Height="56"  BorderThickness="0,0,0,0" Style="{StaticResource EnlargeButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\Karol\Desktop\STUDIA\Inżyneria oprogramowania\PORT MORSKI\03\Port_Morski\Port_Morski\Images\user.png" Stretch="Fill"/>
                        </Button.Background>
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.LayoutTransform>
                    </Button>
                    <Button Width="54" Height="56" Margin="26,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource EnlargeButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\Karol\Desktop\STUDIA\Inżyneria oprogramowania\PORT MORSKI\03\Port_Morski\Port_Morski\Images\wyjscie.png"/>
                        </Button.Background>
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.LayoutTransform>
                    </Button>
                    </StackPanel>
                    <!-- Przyciągany napis tytułu -->
                    <TextBlock Grid.Column="0" Text="Dashboard" Foreground="#333333" FontSize="36" Margin="52,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>


        <Grid x:Name="MainGrid" Margin="354,95,0,0" Background="#F5F0F6">
            

            <Pages:Statystyki  /> 
            
        </Grid>

    </Grid>










</Window>
