Port_Morski/Port_Morski/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Morski"
        xmlns:Pages="clr-namespace:Port_Morski.Pages" x:Class="Port_Morski.MainWindow"
        mc:Ignorable="d"
       

        Title="Port Morski" Height="981" Width="1429"  WindowState="Maximized">



    <Window.Resources>
        <Style x:Key="EnlargeButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <!-- Obramowanie tylko u dołu -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0">
                            <!-- Zaokrąglenie górnych rogów -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#E0E0E0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="ButtonBackgroundColor">#8F754F</SolidColorBrush>

        


    </Window.Resources>


    <Grid>
        <!-- Panel menu po lewej stronie -->


        <Grid x:Name="Menu" Background="#FF2B4162"  RenderTransformOrigin="0.588,0.507" HorizontalAlignment="Left" Width="246">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Logo w górnej części -->
            <StackPanel Grid.Row="0" Height="211" VerticalAlignment="Top">


                <Image Source="\Images\logo.png" Height="211" Width="249" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
            <!-- Przyciski w panelu menu -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="StatystykiButton" Width="239" Height="68" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21  " Content="Statystyki" Click="StatystykiButton_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="MonitorowanieStatkow" Width="239" Height="68" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21" Content="Monitorowanie Statków" Click="MonitorowanieStatkow_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Pozostałe przyciski -->
                    <Button x:Name="ZarzadzanieLadunkami" Width="239" Height="68" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21" Content="Zarządzanie Ładunkami" Click="ZarzadzanieLadunkami_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="PlanowanieOperacjiPortowych" Width="239" Height="67" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21" Content="Planowanie Operacji &#xA;Portowych" Click="PlanowanieOperacjiPortowych_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="GenerowanieRaportow" Width="239" Height="68" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21" Content="Generowanie Raportów &#xA;i Dokumentów" Click="GenerowanieRaportow_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Administracja" Width="239" Height="68" Margin="0,0,0,9" Background="#8F754F" HorizontalAlignment="Center" FontFamily="Anek Tamil" FontSize="21" Content="Administracja" Click="Administracja_Click" Foreground="#FF050505">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!-- Panel górny -->
        <Grid x:Name="PanelGorny" Background="White" Width="auto" Height="75" VerticalAlignment="Top" Margin="246,0,0,0" HorizontalAlignment="Stretch">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Grid.Effect>


            <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Height="53" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <Button x:Name="SettingUser" Width="auto" Height="auto" Style="{StaticResource CustomButtonStyle}" Click="MenuButtonClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/user.png" Width="40" Height="40" Margin="8,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center">
                                <TextBlock x:Name="User" Text="Karol Rembiasz" Foreground="#333333" FontSize="15"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                                <TextBlock x:Name="Rola" Text="(Administrator)" Foreground="#666666" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Image Grid.Column="2" Source="/Images/dropDown.png" Width="20" Height="20" Margin="8,0,8,0"/>
                        </Grid>
                    </Button>

                    <!-- Popup z menu -->

                    
                    <Popup x:Name="MenuPopup" PlacementTarget="{Binding ElementName=SettingUser}" Placement="Bottom" StaysOpen="False">
                        <Border Background="White" Width="{Binding ActualWidth, ElementName=SettingUser}">
                            <ListBox>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E0E0E0"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBoxItem x:Name="Info" PreviewMouseLeftButtonUp="Info_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Border x:Name="InfoBorder" Background="#2B4162" Height="Auto" Margin="0" Padding="0" Visibility="Hidden">
                                            <Rectangle Width="5" Height="Auto"/>
                                        </Border>
                                        <Image Source="/Images/information.png" Width="25" Height="25" Margin="0,0,0,0"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="O Programie" Margin="10"/>
                                    </StackPanel>
                                    <ListBoxItem.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ListBoxItem.Triggers>
                                </ListBoxItem>

                                <ListBoxItem x:Name="Settings" PreviewMouseLeftButtonUp="Settings_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Border x:Name="SettingsBorder" Background="#2B4162" Height="Auto" Margin="0" Padding="0" Visibility="Hidden">
                                            <Rectangle Width="5" Height="Auto"/>
                                        </Border>
                                        <Image Source="/Images/settingUser.png" Width="25" Height="25" Margin="0,0,0,0"/>
                                        <TextBlock Text="Ustawienia" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <ListBoxItem.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SettingsBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ListBoxItem.Triggers>
                                </ListBoxItem>
                                <ListBoxItem x:Name="Logout" PreviewMouseLeftButtonUp="Logout_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Border x:Name="LogoutBorder" Background="#2B4162" Height="Auto" Margin="0" Padding="0" Visibility="Hidden">
                                            <Rectangle Width="5" Height="Auto"/>
                                        </Border>
                                        <Image Source="/Images/logoutUser.png" Width="25" Height="25" Margin="0,0,0,0"/>
                                        <TextBlock Text="Wyloguj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                    <ListBoxItem.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LogoutBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LogoutBorder" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ListBoxItem.Triggers>
                                </ListBoxItem>
                            </ListBox>
                        </Border>
                    </Popup>
                   
                </StackPanel>



                <!-- Przyciągane przyciski po prawej stronie -->
                <StackPanel Grid.Column="2" Width="auto" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,26,0">
                    

                    
                    <Button x:Name="ExitButton" Width="45" Height="45" Margin="26,0,0,0" BorderThickness="0,0,0,0" Style="{StaticResource EnlargeButton}" Click="exitApp">
                        <Button.Background>

                            <ImageBrush ImageSource="/Images/wyjscie.png"/>

                        </Button.Background>
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.LayoutTransform>
                    </Button>
                </StackPanel>
                <!-- Przyciągany napis tytułu -->



                <TextBlock x:Name="Napis_glowny" Grid.Column="0" Text="{Binding NazwaKontroli}" Foreground="#333333" FontSize="36" Margin="52,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>

            </Grid>
        </Grid>


        <Grid x:Name="MainGrid" Margin="246,81,0,0" Background="#F5F0F6">


            <Pages:Statystyki />

        </Grid>

    </Grid>
</Window>
