Port_Morski/Port_Morski/Pages/Administracja.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Port_Morski.Pages.Administracja"
             mc:Ignorable="d" 
             d:DesignHeight="1007" d:DesignWidth="1186">



    <Grid Background="#F5F0F6" x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Margin="40" MaxWidth="600" UniformCornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <Grid VerticalAlignment="Stretch">
                <Border Background="#E7E7E7" CornerRadius="25,25,0,0" Height="59" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Użytkownicy" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,0,0" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>



                <DataGrid Name="datagridUzytkownicyFront" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,59,0,35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/user.png" Width="36" Height="36" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Binding="{Binding LastName}" />
                        <DataGridTextColumn Width="*" Binding="{Binding UserRole}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="wiecejUzytkownicy" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="28" Width="144" materialDesign:ButtonAssist.CornerRadius="10,10,0,0" FontSize="18" Content="Więcej" Background="#FFD7B377" Foreground="Black" BorderBrush="Black" Padding="16,1,16,4" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="wiecejUzytkownicy_Click" Margin="0,8,20,0"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="40" MaxWidth="600" UniformCornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <Border Background="#E7E7E7" CornerRadius="25,25,0,0" Height="59" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Statki" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,0,0" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>



                <DataGrid Name="datagridStatkiFront" AutoGenerateColumns="False" Margin="0,59,0,35" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel >
                                        <Image Source="/Images/statek.png" Width="36" Height="36" Margin="5"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Type}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Capacity}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="wiecejStatki" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="28" Width="144" materialDesign:ButtonAssist.CornerRadius="10,10,0,0" FontSize="18" Content="Więcej" Background="#FFD7B377" Foreground="Black" BorderBrush="Black" Padding="16,1,16,4" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,8,20,0" Click="wiecejStatki_Click"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="40" UniformCornerRadius="25" MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid VerticalAlignment="Stretch">
                <Border Background="#E7E7E7" CornerRadius="25,25,0,0" Height="59" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Porty" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,0,0" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <DataGrid Name="datagridPortyFront" Margin="0,59,0,35" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/port.png" Width="36" Height="36" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="wiecejPorty" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="28" Width="144" materialDesign:ButtonAssist.CornerRadius="10,10,0,0" FontSize="18" Content="Więcej" Background="#FFD7B377" Foreground="Black" BorderBrush="Black" Padding="16,1,16,4" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,8,20,0" Click="wiecejPorty_Click"/>

            </Grid>
        </materialDesign:Card>



        <local:admUzytkownicy x:Name="admUzytkownicy" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <local:admStatki x:Name="admStatki" Visibility="Collapsed"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <local:admPorty x:Name="admPorty" Visibility="Collapsed"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>

        
    
</UserControl>
