Port_Morski/Port_Morski/Pages/Administracja.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Port_Morski.Pages.Administracja"
             mc:Ignorable="d" 
             d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid Background="#F5F0F6" Margin="0,0,0,0">
        <materialDesign:Card Margin="45,45,0,0" Width="448" Height="340" UniformCornerRadius="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <Border Background="#E7E7E7" CornerRadius="25,25,0,0" Height="59" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Użytkownicy" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,0,0" FontSize="24" FontWeight="Bold"/>
                        <Button x:Name="wiecejUzytkownicy" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="28" Width="144" materialDesign:ButtonAssist.CornerRadius="10,10,0,0" FontSize="18" Content="Więcej" Background="#FFD7B377" Foreground="Black" BorderBrush="Black" Padding="16,1,16,4" HorizontalAlignment="Right" Margin="30,-15,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="wiecejUzytkownicy_Click"/>
                    </StackPanel>
                </Border>

                
                <Border VerticalAlignment="Top">
                    <StackPanel>



                    </StackPanel>
                </Border>
                <DataGrid Name="datagridUzytkownicyFront" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/user.png" Width="36" Height="36" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Binding="{Binding LastName}" />
                        <DataGridTextColumn Width="*" Binding="{Binding UserRole}" />
                    </DataGrid.Columns>
                </DataGrid>


                







            </StackPanel>
        </materialDesign:Card>
        <local:admUzytkownicy x:Name="admUzytkownicy" Visibility="Collapsed" />
    </Grid>
    
</UserControl>
