Port_Morski/Port_Morski/Pages/admPorty.xaml

<UserControl x:Class="Port_Morski.Pages.admPorty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid x:Name="mainGrid" Background="#F5F0F6" >


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"/>
        <materialDesign:Card Margin="30,85,30,27" UniformCornerRadius="25">

            <StackPanel >
                <DataGrid  Name="datagridPorty" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" CanUserResizeColumns="True" IsReadOnly="True" ItemsSource="{Binding Docks}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/port.png" Width="36" Height="36" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Ukryta kolumna Id -->
                        <DataGridTemplateColumn Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Binding do właściwości Id w Twoim obiekcie Dock -->
                                    <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        <DataGridTextColumn Header="Ilość Magazynów" Width="*"/>
                        <DataGridTextColumn Header="Ilość Terminali" Width="*"/>
                        

                        <DataGridTemplateColumn Header="Opcje" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button x:Name="Modify" Margin="5" BorderThickness="0" Click="Modify_Click" Tag="{Binding}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button  Margin="5" BorderThickness="0" Click="Delete_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Images/del.png"/>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>



        </materialDesign:Card>
        <Button x:Name="DODAJ" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10,10,10,10" FontSize="24" Background="#FF2B4162" Foreground="Black" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" UseLayoutRounding="False" Width="115" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,15,0" Padding="1,4,1,4" Click="DODAJ_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" Width="15" Height="15" Margin="0,0,10,0" RenderTransformOrigin="0.456,0.422"/>
                <TextBlock Text="DODAJ" Foreground="White" FontSize="15"/>
            </StackPanel>
        </Button>

        <!-- Dodaj ComboBox dla wyboru formatu eksportu -->
        <ComboBox x:Name="exportFormatComboBox" Text="Format" Width="94" Background="#FF4F80C8" FontSize="20" Foreground="Black" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,301,0" Padding="1,4,1,4" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="PDF"/>
            <ComboBoxItem Content="CSV"/>
            <ComboBoxItem Content="Excel"/>
        </ComboBox>

        <!-- Dodaj przycisk eksportu -->
        <Button x:Name="exportButton" Content="Eksportuj" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="False" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,170,0" Padding="1,4,1,4" Background="#FFDDA322" Click="ExportButton_Click" />

        <local:dodajPort x:Name="dodajPort" Visibility="Collapsed" />
        <local:modyfikujPort x:Name="modyfikujPort" Visibility="Collapsed" />

    </Grid>
</UserControl>
