Port_Morski/Port_Morski/Pages/dodajPort.xaml

<UserControl x:Class="Port_Morski.Pages.dodajPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             mc:Ignorable="d" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    d:DesignHeight="1007" d:DesignWidth="1186">




    <Grid Background="#80FFFFFF">

        <materialDesign:Card Margin="-216,75,36,31" Background="#F5F0F6" UniformCornerRadius="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid x:Name="Naglowek" Background="#E7E7E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black" Text="Wprowadź dane dla portu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 10 0 10" Orientation="Horizontal">
                        <Button x:Name="add" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Margin="0,0,12,0" Click="add_Click" >
                            <Image Source="/Images/add.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Btn_Exit" BorderBrush="Transparent" IsCancel="True" Click="Btn_Exit_Click" Margin="0,0,25,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>



                <DockPanel Margin="0,1,0,25" Grid.Row="1" HorizontalAlignment="Center">

                    <TextBox  Margin="0,6,0,0" Text="" x:Name="Nazwa" Width="226" FontSize="25" 
                              materialDesign:HintAssist.Hint="Nazwa portu" BorderThickness="0,0,0,2" 
                              BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{DynamicResource MaterialDesignOutlinedTextBox}" 
                              SelectionBrush="White" CaretBrush="Black" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Height="42"
                              Padding="0,0,0,0"/>

                </DockPanel>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!-- Lewa Strona -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Magazyny:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                            <DataGrid Margin="0,15,0,0" Name="datagridMagazyny" CanUserResizeColumns="True" AutoGenerateColumns="False" 
                                    ItemsSource="{Binding Magazines}" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Powierzchnia" Binding="{Binding Area}" Width="*"/>
                                    <DataGridTextColumn Header="Pojemność" Binding="{Binding AvailableCapacity}" Width="*"/>
                                    <DataGridComboBoxColumn Header="Rodzaj" SelectedItemBinding="{Binding Specification}" Width="*">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:String}">
                                                            <sys:String>Magazyn ogolny</sys:String>
                                                            <sys:String>Magazyn kontenerowy</sys:String>
                                                            <sys:String>Magazyn chlodniczy</sys:String>
                                                            <sys:String>Magazyn suche-bulk</sys:String>
                                                            <sys:String>Magazyn cieklego-cargo</sys:String>
                                                            <sys:String>Magazyn Ro-Ro (Roll-on/Roll-off)</sys:String>
                                                            <sys:String>Magazyn ladunkow niebezpiecznych</sys:String>
                                                            <sys:String>Magazyn przeladunkowy</sys:String>
                                                            <sys:String>Magazyn specjalistyczny</sys:String>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:String}">
                                                            <sys:String>Magazyn ogolny</sys:String>
                                                            <sys:String>Magazyn kontenerowy</sys:String>
                                                            <sys:String>Magazyn chlodniczy</sys:String>
                                                            <sys:String>Magazyn suche-bulk</sys:String>
                                                            <sys:String>Magazyn cieklego-cargo</sys:String>
                                                            <sys:String>Magazyn Ro-Ro (Roll-on/Roll-off)</sys:String>
                                                            <sys:String>Magazyn ladunkow niebezpiecznych</sys:String>
                                                            <sys:String>Magazyn przeladunkowy</sys:String>
                                                            <sys:String>Magazyn specjalistyczny</sys:String>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>

                                    <DataGridTemplateColumn Header="Opcje" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Margin="5" BorderThickness="0" Click="Button_Click" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Images/del.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </ScrollViewer>

                        <Button x:Name="addMagazyny" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Click="add_Row_Magazyny" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Image Source="/Images/add.png" Stretch="Uniform" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>


                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />


                    <!-- Prawa Strona -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel >

                            <TextBlock Text="Terminale:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="25" FontWeight="Bold"/>

                        </StackPanel>
                        <Button x:Name="addTerminale" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Click="add_Terminal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <Image Source="/Images/add.png" Stretch="Uniform" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                            <DataGrid Margin="0,15,0,0" Name="datagridTerminale"  AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*"/>
                                    <DataGridComboBoxColumn Header="Typ" SelectedItemBinding="{Binding Type}" Width="*">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:String}">
                                                            <sys:String>Terminal kontenerowy</sys:String>
                                                            <sys:String>Terminal pasazerski</sys:String>
                                                            <sys:String>Terminal promowy</sys:String>
                                                            <sys:String>Terminal kontenerow wyspecjalizowanych</sys:String>
                                                            <sys:String>Terminal ladunkow suchych-bulk</sys:String>
                                                            <sys:String>Terminal cieklego-cargo</sys:String>
                                                            <sys:String>Terminal dla jednostek Ro-Ro (Roll-on/Roll-off)</sys:String>
                                                            <sys:String>Terminal dla jednostek off-shore</sys:String>
                                                            <sys:String>Terminal dla ladunkow projektowych</sys:String>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:String}">
                                                            <sys:String>Terminal kontenerowy</sys:String>
                                                            <sys:String>Terminal pasazerski</sys:String>
                                                            <sys:String>Terminal promowy</sys:String>
                                                            <sys:String>Terminal kontenerow wyspecjalizowanych</sys:String>
                                                            <sys:String>Terminal ladunkow suchych-bulk</sys:String>
                                                            <sys:String>Terminal cieklego-cargo</sys:String>
                                                            <sys:String>Terminal dla jednostek Ro-Ro (Roll-on/Roll-off)</sys:String>
                                                            <sys:String>Terminal dla jednostek off-shore</sys:String>
                                                            <sys:String>Terminal dla ladunkow projektowych</sys:String>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>


                                    <DataGridTextColumn Header="Max Pojemność" Binding="{Binding MaxCapacity}" Width="*"/>

                                    <DataGridComboBoxColumn Header="Dostępność" SelectedItemBinding="{Binding Available}" Width="*">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:Boolean}">
                                                            <sys:Boolean>True</sys:Boolean>
                                                            <sys:Boolean>False</sys:Boolean>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource">
                                                    <Setter.Value>
                                                        <x:Array Type="{x:Type sys:Boolean}">
                                                            <sys:Boolean>True</sys:Boolean>
                                                            <sys:Boolean>False</sys:Boolean>
                                                        </x:Array>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>



                                    <DataGridTemplateColumn Header="Dostępny od" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                                <wpfToolkit:DateTimePicker Value="{Binding AvailableFromDate}" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <wpfToolkit:DateTimePicker Value="{Binding AvailableFromDate}" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Opcje" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">


                                                    <Button  Margin="5" BorderThickness="0" Click="Delete_Terminal_Click" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Images/del.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
