Port_Morski/Port_Morski/Pages/dodajPort.xaml

<UserControl x:Class="Port_Morski.Pages.dodajPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid>

        <materialDesign:Card Margin="262,266,262,267" Background="#F5F0F6" UniformCornerRadius="45">
            <StackPanel>
                <Grid Background="#E7E7E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black" Text="Wprowadź dane dla portu" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 10 0 10" Orientation="Horizontal">
                        <Button x:Name="add" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Margin="0,0,12,0" Click="add_Click" >
                            <Image Source="/Images/add.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Btn_Exit" BorderBrush="Transparent" IsCancel="True" Click="Btn_Exit_Click" Margin="0,0,25,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>



                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="" x:Name="Nazwa" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    
                </Grid>


            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
