Port_Morski/Port_Morski/Pages/modyfikujLadunek.xaml

<UserControl x:Class="Port_Morski.Pages.modyfikujLadunek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid>

        <materialDesign:Card Margin="262,266,262,267" Background="#F5F0F6" UniformCornerRadius="45">
            <StackPanel>
                <Grid Background="#E7E7E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black" Text="Zmodyfikuj dane dla ładunku" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 10 0 10" Orientation="Horizontal">
                        <Button x:Name="modify" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Margin="0,0,12,0" Click="modify_Click" >
                            <Image Source="/Images/add.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Btn_Exit" BorderBrush="Transparent" IsCancel="True" Click="Btn_Exit_Click" Margin="0,0,25,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>



                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Pierwsza kolumna -->
                        <ColumnDefinition Width="*"/>
                        <!-- Druga kolumna -->
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Name}" x:Name="Nazwa_Ladunku" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwa Ładunku" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Weight}" x:Name="Waga_Ladunku" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Waga Ładunku" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderBrush="#FFB3B4B4" BorderThickness="1" Width="300" Height="60" Margin="5,5,0,0" HorizontalAlignment="Left">
                        <ComboBox x:Name="Nazwa_Statku" Text="" materialDesign:HintAssist.Hint="Nazwa i rodzaj Statku"  Width="298" Height="58" VerticalAlignment="Top" FontSize="20" Padding="17,4,0,4" HorizontalAlignment="Left">


                        </ComboBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" CornerRadius="5" BorderBrush="#FFB3B4B4" BorderThickness="1" Width="300" Height="60" Margin="5,5,0,0" HorizontalAlignment="Left">
                        <ComboBox x:Name="Status" Text="" materialDesign:HintAssist.Hint="Status"  Width="298" Height="58" VerticalAlignment="Top" FontSize="20" Padding="17,4,0,4" HorizontalAlignment="Left">
                            <ComboBoxItem Foreground="#FF938E8E"  FontSize="20">Przyjęty</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Załadowany</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W Transporcie</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Oczekujący na odprawę celna</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Przygotowany do rozładunku</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Rozładowany</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Przechowywany</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wysłany</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Dostarczony</ComboBoxItem>

                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Anulowany</ComboBoxItem>

                        </ComboBox>
                    </Border>


                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Id}" x:Name="Id" Visibility="Hidden"/>


                </Grid>
                


                


            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
