Port_Morski/Port_Morski/Pages/modyfikujStatek.xaml

<UserControl x:Class="Port_Morski.Pages.modyfikujStatek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid Background="#90111111">

        <materialDesign:Card MinWidth="700" MaxWidth="700" MinHeight="450" MaxHeight="450" Background="#F5F0F6" UniformCornerRadius="30">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Background="#E7E7E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black" Text="Zmodyfikuj dane dla statku" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" />

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 10 0 10" Orientation="Horizontal">
                        <Button x:Name="modify" Width="30" Height="30" BorderBrush="#2B4162" BorderThickness="1" Padding="0" Background="#2B4162" Margin="0,0,12,0" Click="modify_Click" >
                            <Image Source="/Images/add.png" Stretch="Uniform" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Btn_Exit" BorderBrush="Transparent" IsCancel="True" Click="Btn_Exit_Click" Margin="0,0,25,0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Images/close.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox  Margin="5" Text="" x:Name="Nazwa" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Nazwa" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Margin="5" Text="" x:Name="Pojemnosc" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Pojemność" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border Grid.Row="2"  CornerRadius="5" BorderBrush="#FFB3B4B4" BorderThickness="1" Width="300" Height="60" Margin="5,5,0,0" HorizontalAlignment="Center">
                        <ComboBox x:Name="Typ" materialDesign:HintAssist.Hint="Typ"  Width="298" Height="58" VerticalAlignment="Top" FontSize="20" Padding="17,4,0,4" HorizontalAlignment="Center">
                            <ComboBoxItem Foreground="#FF938E8E"  FontSize="20">Tankowiec</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Kontenerowiec</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Towarowy</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Pasażerski</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wycieczkowy</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Prom</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Plaforma wiertnicza</ComboBoxItem>
                            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Ratowniczy</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Id}" x:Name="Id" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
