Port_Morski/Port_Morski/Pages/MonitorowanieStatkow.xaml

<UserControl x:Class="Port_Morski.Pages.MonitorowanieStatkow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF"
             d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid Background="#F5F0F6" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <materialDesign:Card  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30" UniformCornerRadius="25">
            <syncfusion:SfMap x:Name="mapa"  >
                <syncfusion:SfMap.Layers>
                    <local:ImageryLayerExt Markers="{Binding Models}" Center="55.5, 21" Radius="25" DistanceType="KiloMeter">
                    </local:ImageryLayerExt>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="30,0,30,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UniformCornerRadius="25"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <Border Background="#E7E7E7" CornerRadius="25,25,0,0" Height="59" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Statki" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,15,0,0" FontSize="24" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <DataGrid Name="datagridStatkiFront" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch" Height="246" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/statek.png" Width="36" Height="36" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Type}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Capacity}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Latitude}" />
                        <DataGridTextColumn Width="*" Binding="{Binding Longitude}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
