Port_Morski/Port_Morski/Pages/planOperacjeModify.xaml

<UserControl x:Class="Port_Morski.Pages.planOperacjeModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
         mc:Ignorable="d" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                d:DesignHeight="1007" d:DesignWidth="1186">
    <Grid>

        <materialDesign:Card Margin="262,266,262,267" Background="#F5F0F6" UniformCornerRadius="45">
            <StackPanel>
                <Grid Background="#E7E7E7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="28" FontWeight="Bold" Foreground="Black" Text="Wprowadź dane operacji" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" />

                    
                </Grid>



                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Pierwsza kolumna -->
                        <ColumnDefinition Width="*"/>
                        <!-- Druga kolumna -->
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="" x:Name="operation" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Operacja" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="" x:Name="dock" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Statek" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="" x:Name="ship" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Dok" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="" x:Name="approwed" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Zatwierdzono" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" SelectionBrush="White" CaretBrush="Black" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderBrush="#FFB3B4B4" BorderThickness="1" Width="300" Height="60" Margin="5,5,0,0" HorizontalAlignment="Left">
                        <DatePicker x:Name="arrive" materialDesign:HintAssist.Hint="Data" Width="298" Height="58" VerticalAlignment="Top" FontSize="20" Padding="17,4,0,4" HorizontalAlignment="Left" />
                    </Border>                

                </Grid>


            </StackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
