Port_Morski/Port_Morski/Pages/Statystyki.xaml

<UserControl x:Class="Port_Morski.Pages.Statystyki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1566">
    <Grid x:Name="MainGrid" Background="#F5F0F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <materialDesign:Card UniformCornerRadius="20" Margin="30">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="OPERACJE" FontFamily="ARIAL" FontSize="22" Margin="40,0,0,0" FontWeight="Bold"/>

                <lvc:CartesianChart Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Ilość operacji" Values="{Binding SeriesCollection[0].Values}" Fill="#FFD7B377" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Months}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="STATUSY ŁADUNKÓW" FontFamily="ARIAL" FontSize="22" Margin="40,15,0,0" FontWeight="Bold"/>
                
                <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollections}" LegendLocation="Right"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataGridHistory" AutoGenerateColumns="False" Background="White" FontSize="14"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer" Binding="{Binding LogID}" />
                        <DataGridTextColumn Header="Operacja" Binding="{Binding OldOperation}" />
                        <DataGridTextColumn Header="ID Statku" Binding="{Binding OldShipId}" />
                        <DataGridTextColumn Header="ID Doku" Binding="{Binding OldDockId}" />
                        <DataGridTextColumn Header="Czy zatwierdzony" Binding="{Binding OldApproved}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding OldDate}" />
                        <DataGridTextColumn Header="Typ" Binding="{Binding OperationTypeOnTable}" />
                        <DataGridTextColumn Header="Data Logu" Binding="{Binding LogDate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Row="1" Grid.Column="1" >
            
            <ScrollViewer Grid.Column="1" >
                
                <Grid Margin="30,20,0,30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonWyszukaj" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10,10,10,10" FontSize="18" Background="#FF2B4162" Foreground="White" 
                            BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                            UseLayoutRounding="False" Width="Auto" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0" Padding="10,4,20,4" Click="ButtonWyszukaj_Click"  Grid.ColumnSpan="5"  >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/search.png" Width="20" Height="20" Margin="0,0,15,0" Grid.Column="0"/>
                            <TextBlock Text="SZUKAJ" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <TextBox FontSize="18" x:Name="TextBoxCzyZatwierdzony" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"   Width="180" />
                    <DatePicker FontSize="18" x:Name="DatePickerData" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"  Width="180"/>
                    <TextBox FontSize="18" x:Name="TextBoxTyp" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"   Width="180" />
                    <DatePicker FontSize="18" x:Name="DatePickerDataLogu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"  Width="180"/>
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Zatwierdzony:" />
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"   Text="Data:" />
                    <TextBlock FontSize="18"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Typ:" />
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Data logu:" />
                    <TextBox FontSize="18" x:Name="TextBoxNumer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"    Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxOperacja" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"    Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxIDStatku" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"   Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxIDDoku" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"   Width="180" />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Numer:"  />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Operacja:"  />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="ID Statku:" />
                    <TextBlock FontSize="18"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="ID Doku:" />
                    <GridSplitter Grid.Column="2" Margin="7" Grid.Row="1" Width="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" IsEnabled="False" ></GridSplitter>
                </Grid>
                </ScrollViewer>
        </materialDesign:Card>






















        <!--<Button Content="Cargo" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click"/>-->
        <!--<Button Content="Docks" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_1"/>
        <Button Content="EmpSchedule" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_2"/>-->
        <!--<TextBox x:Name="TextBoxData" HorizontalAlignment="Left" Margin="107,750,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox x:Name="TextBoxDataLogu" HorizontalAlignment="Left" Margin="107,850,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->

        

        <!--<Button Content="Operations" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_4"/>
        <Button Content="Ships" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_5"/>
        <Button Content="ShipSchedule" HorizontalAlignment="Left" Margin="66,327,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_6"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="66,378,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_7"/>-->

    </Grid>
</UserControl>
