Port_Morski/Port_Morski/Pages/Statystyki.xaml

<UserControl x:Class="Port_Morski.Pages.Statystyki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1566">
    <Grid x:Name="MainGrid" Background="#F5F0F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <materialDesign:Card x:Name="MyCard" UniformCornerRadius="20" Margin="30" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <Grid x:Name="CardGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="OPERACJE" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" x:Name="Powieksz" Background="Transparent" BorderBrush="Transparent" Margin="0,-13,-5,0" Click="Powieksz_Click_1" Cursor="Hand">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="/Images/size.png" Width="20" Height="20"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>

                <lvc:CartesianChart Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Ilość operacji" Values="{Binding SeriesCollection[0].Values}" Fill="#FFD7B377" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Months}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=Powieksz}" Value="True">
                            <Setter Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>





        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="STATUSY ŁADUNKÓW" FontFamily="ARIAL" FontSize="22" Margin="40,15,0,0" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" x:Name="PowiekszStatusy" Background="Transparent" BorderBrush="Transparent" Margin="0,-5,10,0" Click="Powieksz_Click_1" Cursor="Hand">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="/Images/size.png" Width="20" Height="20"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Grid>


                <lvc:PieChart Grid.Row="1" Series="{Binding SeriesCollections}" >
                    <lvc:PieChart.Style>
                        <Style TargetType="lvc:PieChart">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PowiekszStatusy}" Value="True">
                                    <Setter Property="LegendLocation" Value="Top"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=PowiekszStatusy}" Value="False">
                                    <Setter Property="LegendLocation" Value="Right"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:PieChart.Style>
                </lvc:PieChart>
                
            </Grid>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=PowiekszStatusy}" Value="True">
                            <Setter Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
        
        
        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="PowiekszDataGrid" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,10,0" Click="Powieksz_Click_1" Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Image Source="/Images/size.png" Width="20" Height="20"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <DataGrid Grid.Row="1" x:Name="DataGridHistory" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="True" CanUserResizeColumns="True" IsReadOnly="True" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" Binding="{Binding LogID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="70"/>
                        <DataGridTextColumn Header="Operacja" Binding="{Binding OldOperation, UpdateSourceTrigger=PropertyChanged}"  Width="auto"/>
                        <DataGridTextColumn Header="ID Statku" Binding="{Binding OldShipId, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="ID Doku" Binding="{Binding OldDockId, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Czy zatwierdzony" Binding="{Binding OldApproved, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding OldDate, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Typ" Binding="{Binding OperationTypeOnTable, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Data Logu" Binding="{Binding LogDate, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=PowiekszDataGrid}" Value="True">
                            <Setter Property="Grid.RowSpan" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>


        <materialDesign:Card UniformCornerRadius="20" Margin="30" Grid.Row="1" Grid.Column="1" >
            
            <ScrollViewer Grid.Column="1" >
                
                <Grid Margin="30,20,0,30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonWyszukaj" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10,10,10,10" FontSize="18" Background="#FF2B4162" Foreground="White" 
                            BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  
                            UseLayoutRounding="False" Width="Auto" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="0" Padding="10,4,20,4" Click="ButtonWyszukaj_Click"  Grid.ColumnSpan="5"  >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/search.png" Width="20" Height="20" Margin="0,0,15,0" Grid.Column="0"/>
                            <TextBlock Text="SZUKAJ" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <TextBox FontSize="18" x:Name="TextBoxCzyZatwierdzony" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"   Width="180" />
                    <DatePicker FontSize="18" x:Name="DatePickerData" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2"  Width="180"/>
                    <TextBox FontSize="18" x:Name="TextBoxTyp" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"   Width="180" />
                    <DatePicker FontSize="18" x:Name="DatePickerDataLogu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4"  Width="180"/>
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Zatwierdzony:" />
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"   Text="Data:" />
                    <TextBlock FontSize="18"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Typ:" />
                    <TextBlock FontSize="18" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Data logu:" />
                    <TextBox FontSize="18" x:Name="TextBoxNumer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"    Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxOperacja" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"    Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxIDStatku" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"   Width="180" />
                    <TextBox FontSize="18" x:Name="TextBoxIDDoku" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"   Width="180" />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Numer:"  />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Operacja:"  />
                    <TextBlock FontSize="18" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="ID Statku:" />
                    <TextBlock FontSize="18"  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="ID Doku:" />
                    <GridSplitter Grid.Column="2" Margin="7" Grid.Row="1" Width="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" IsEnabled="False" ></GridSplitter>
                </Grid>
                </ScrollViewer>
        </materialDesign:Card>






















        <!--<Button Content="Cargo" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click"/>-->
        <!--<Button Content="Docks" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_1"/>
        <Button Content="EmpSchedule" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_2"/>-->
        <!--<TextBox x:Name="TextBoxData" HorizontalAlignment="Left" Margin="107,750,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox x:Name="TextBoxDataLogu" HorizontalAlignment="Left" Margin="107,850,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->

        

        <!--<Button Content="Operations" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_4"/>
        <Button Content="Ships" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_5"/>
        <Button Content="ShipSchedule" HorizontalAlignment="Left" Margin="66,327,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_6"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="66,378,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_7"/>-->

    </Grid>
</UserControl>
