Port_Morski/Port_Morski/Pages/Statystyki.xaml

<UserControl x:Class="Port_Morski.Pages.Statystyki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1566">
    <Grid Background="#F5F0F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="326*"/>
            <RowDefinition Height="755*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="STATYSTYKI" VerticalAlignment="Top" FontSize="48" Margin="0,217,0,0"/>
        <DataGrid x:Name="DataGridHistory" Margin="39,353,603,66" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding LogID}" />
                <DataGridTextColumn Header="Operacja" Binding="{Binding OldOperation}" />
                <DataGridTextColumn Header="ID Statku" Binding="{Binding OldShipId}" />
                <DataGridTextColumn Header="ID Doku" Binding="{Binding OldDockId}" />
                <DataGridTextColumn Header="Czy zatwierdzony" Binding="{Binding OldApproved}" />
                <DataGridTextColumn Header="Data" Binding="{Binding OldDate}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding OperationTypeOnTable}" />
                <DataGridTextColumn Header="Data Logu" Binding="{Binding LogDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="Cargo" HorizontalAlignment="Left" Margin="66,62,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click"/>-->
        <!--<Button Content="Docks" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_1"/>
        <Button Content="EmpSchedule" HorizontalAlignment="Left" Margin="66,145,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_2"/>-->
        <!--<TextBox x:Name="TextBoxData" HorizontalAlignment="Left" Margin="107,750,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
        <!--<TextBox x:Name="TextBoxDataLogu" HorizontalAlignment="Left" Margin="107,850,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->


        <Button x:Name="ButtonWyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="1208,595,0,0" VerticalAlignment="Top" Click="ButtonWyszukaj_Click" Grid.Row="1" Height="38" Width="135"/>
        <TextBox x:Name="TextBoxCzyZatwierdzony" HorizontalAlignment="Left" Margin="1369,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerData" HorizontalAlignment="Left" Margin="1369,409,0,0" VerticalAlignment="Top" Grid.Row="1" Width="120"/>
        <TextBox x:Name="TextBoxTyp" HorizontalAlignment="Left" Margin="1369,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerDataLogu" HorizontalAlignment="Left" Margin="1369,509,0,0" VerticalAlignment="Top" Grid.Row="1" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="1291,364,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Zatwierdzony" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1290,413,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1290,464,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1291,513,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Data logu" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNumer" HorizontalAlignment="Left" Margin="1122,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxOperacja" HorizontalAlignment="Left" Margin="1122,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxIDStatku" HorizontalAlignment="Left" Margin="1122,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBoxIDDoku" HorizontalAlignment="Left" Margin="1122,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1044,366,0,0" TextWrapping="Wrap" Text="Numer" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1044,416,0,0" TextWrapping="Wrap" Text="Operacja" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1044,466,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID Statku" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1044,516,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID Doku" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="1022,353,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="504" RadiusX="10" RadiusY="10"/>


        <!--<Button Content="Operations" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_4"/>
        <Button Content="Ships" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_5"/>
        <Button Content="ShipSchedule" HorizontalAlignment="Left" Margin="66,327,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_6"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="66,378,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Click_7"/>-->

    </Grid>
</UserControl>
