Port_Morski/Port_Morski/Pages/Ustawienia.xaml

<UserControl x:Class="Port_Morski.Pages.Ustawienia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Port_Morski.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800">
    
    
    
    <Grid Background="#F5F0F6">
        
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Nagłówek Ustawienia -->
                    <TextBlock Text="Ustawienia" FontWeight="Bold" FontSize="35" Margin="16,16,16,0" HorizontalAlignment="Center"/>
                    <Button x:Name="ZMODYFIKUJ" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10,10,10,10" FontSize="24" Background="#FF2B4162" Foreground="Black" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" UseLayoutRounding="False" Width="156" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,15,0" Padding="1,4,1,4" Click="ZMODYFIKUJ_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/add.png" Width="20" Height="20" Margin="0,0,10,0" RenderTransformOrigin="0.456,0.422"/>
                            <TextBlock Text="ZMODYFIKUJ" Foreground="White" FontSize="15"/>
                        </StackPanel>
                    </Button>

                <!-- Dane Użytkownika -->
                


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
                <StackPanel x:Name="Zawartosc" Margin="0,10,0,0">

                    <Border Background="#FF2B4162" Margin="50,10,0,-35" CornerRadius="5" HorizontalAlignment="Left" Padding="30,10,30,10" Panel.ZIndex="1" Width="200">
                        <Grid>
                            <Image Source="/Images/user.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Użytkownik" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="30,10,30,50" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            
                            
                            <TextBlock Text="Imię" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0"/>
                            
                            <DockPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                
                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/user.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- RichTextBox z tekstem -->
                                <RichTextBox x:Name="Imie" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-30,0,0,0" TextChanged="RichTextBox_TextChanged">
                                    <FlowDocument>
                                        <Paragraph Margin="30,0,0,0" FontSize="16">
                                            Karol
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DockPanel>

                            <TextBlock Text="Nazwisko" FontSize="18" Grid.Row="2" Grid.Column="0" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/user.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- RichTextBox z tekstem -->
                                <RichTextBox x:Name="Nazwisko" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-30,0,0,0" TextChanged="RichTextBox_TextChanged">
                                    <FlowDocument>
                                        <Paragraph Margin="30,0,0,0" FontSize="16">
                                            Rembiasz
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DockPanel>

                            <TextBlock Text="Login" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/log-in.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- RichTextBox z tekstem -->
                                <RichTextBox x:Name="Loginn" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-30,0,0,0" TextChanged="RichTextBox_TextChanged">
                                    <FlowDocument>
                                        <Paragraph Margin="30,0,0,0" FontSize="16">
                                            karolrembiasz@portmorski.pl
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DockPanel>

                            <TextBlock Text="Hasło" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/lock.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- RichTextBox z tekstem -->
                                <RichTextBox x:Name="Haslo" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-30,0,0,0" TextChanged="RichTextBox_TextChanged">
                                    <FlowDocument>
                                        <Paragraph Margin="30,0,0,0" FontSize="16">
                                            karol1234$$
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DockPanel>

                            <TextBlock Text="Rola" FontSize="18" Grid.Row="4" Grid.Column="1" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/role.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- RichTextBox z tekstem -->
                                <RichTextBox x:Name="Rola" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="-30,0,0,0" IsEnabled="False">
                                    <FlowDocument>
                                        <Paragraph Margin="30,0,0,0" FontSize="16">
                                            Administrator
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DockPanel>







                        </Grid>



                    </Border>
                    <Border Background="#FF2B4162" Margin="50,10,0,-26" CornerRadius="5" HorizontalAlignment="Left" Padding="30,10,30,10" Panel.ZIndex="1" Width="200">
                        <Grid>
                            <Image Source="/Images/set_apps.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Aplikacja" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="30,0,30,40" Background="White" Height="200">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>



                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <TextBlock Text="Motyw" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/settingUser.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- ComboBox z opcjami -->
                                <ComboBox x:Name="MotywComboBox" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectedIndex="0" FontSize="16" SelectionChanged="MotywComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Domyślny"/>
                                    <ComboBoxItem Content="Neptun's Dream"/>
                                    <ComboBoxItem Content="Galaktyczny Pirs"/>
                                    <ComboBoxItem Content="Mistyczna Morska Mgła"/>
                                </ComboBox>
                            </DockPanel>

                            <TextBlock Text="Rozmiar okna po uruchomieniu" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="20,20,0,0"/>

                            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <!-- Ikonka po lewej stronie -->
                                <Image Source="/Images/size.png" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

                                <!-- ComboBox z opcjami -->
                                <ComboBox x:Name="RozmiarComboBox" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" SelectedIndex="0" FontSize="16" Margin="5,0,0,0">
                                    <ComboBoxItem Content="Zmaksymalizowany"/>
                                    <ComboBoxItem Content="Zminimalizowany"/>
                                    <ComboBoxItem Content="Pełny ekran"/>
                                </ComboBox>
                            </DockPanel>

                        </Grid>




                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
           
    </Grid>
</UserControl>
