Port_Morski/Port_Morski/Pages/WyszukiwanieOperacjiPortowych.xaml

<Window x:Class="Port_Morski.Pages.WyszukiwanieOperacjiPortowych"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Morski.Pages"
        mc:Ignorable="d"
        Title="WyszukiwanieOperacjiPortowych
" WindowStyle="None" RenderTransformOrigin="0,0" AllowsTransparency="True" UseLayoutRounding="True"
WindowState="Maximized" Height="1080" Width="1920" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">









    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Background="#FFF5F0F6" Margin="34,0,46,10" Height="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>






















        <ComboBox Name="combobox_typStatku" Margin="8,273,1299,0" VerticalAlignment="Top" Height="29">
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Tankowiec</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Kontenerowiec</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Towarowy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Pasażerski</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wycieczkowy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Prom</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Plaforma wiertnicza</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Ratowniczy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20"></ComboBoxItem>
        </ComboBox>


        <ComboBox Name="combobox_statusLadunku" Margin="10,566,1299,0" VerticalAlignment="Top" Height="29">
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Załadunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Rozładunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W trakcie transportu</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W oczekiwaniu na załadunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W oczekiwaniu na rozładunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Załadunek odroczone</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Rozładunek odroczony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wizyta w dokach</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Kontrola celna</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Zabezpieczony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Skontrolowany</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Zgubiony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20"></ComboBoxItem>
        </ComboBox>



        <TextBox x:Name="textbox_nazwaStatku" HorizontalAlignment="Left" Margin="8,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="28" Cursor=""/>

        <DatePicker x:Name="datepicker_dataPrzybycia" HorizontalAlignment="Left" Margin="10,642,0,0"  VerticalAlignment="Top" Width="282" Height="29"/>
        <DatePicker x:Name="datepicker_dataOdplywu" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="282" Height="29"/>
        <TextBox x:Name="textbox_nazwaDoku" HorizontalAlignment="Left" Margin="8,789,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="29"/>
        <TextBox x:Name="textbox_nazwaLadunku" HorizontalAlignment="Left" Margin="8,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="29"/>
        <Label Margin="0,8,0,792" Grid.ColumnSpan="5">
            <Label Content="                                              Wyszukiwanie operacji portowych" Height="101" Width="1635" RenderTransformOrigin="1,0.5" FontSize="50" FontWeight="Bold"/>
        </Label>

        <DataGrid x:Name="datagridWyszukaneStatki" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="Column" Margin="351,135,0,101" AllowDrop="True" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="36" Height="36" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="Nazwa operacji" Binding="{Binding ShipName}" />
                <DataGridTextColumn Width="*" Header="Typ operacji" Binding="{Binding ShipType}" />
                <DataGridTextColumn Width="*" Header="c" Binding="{Binding c}" />
                <DataGridTextColumn Width="*" Header="d" Binding="{Binding d}" />
                <DataGridTextColumn Width="*" Header="e" Binding="{Binding e}" />
                <DataGridTextColumn Width="*" Header="f" Binding="{Binding f}" />
                <DataGridTextColumn Width="*" Header="g" Binding="{Binding g}" />
                <DataGridTextColumn Width="*" Header="h" Binding="{Binding h}" />
                <DataGridTextColumn Width="*" Header="i" Binding="{Binding i}" />
            </DataGrid.Columns>
        </DataGrid>








        <Button x:Name="Wyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="640,1007,0,0" VerticalAlignment="Top" Height="43" Width="197" Click="Wyszukaj_Click" Background="#FFD7B377"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="391,1007,0,0" VerticalAlignment="Top" Width="187" Height="43" IsCancel="True" Click="Anuluj_Click" Background="#FFD7B377"/>



        <TextBlock HorizontalAlignment="Left" Margin="8,184,0,0" TextWrapping="Wrap" Text="Nazwa operacji" VerticalAlignment="Top" Height="16" Width="103" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,252,0,0" TextWrapping="Wrap" Text="Typ operacji" VerticalAlignment="Top" Height="16" Width="79" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,323,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Height="16" Width="137" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,398,0,0" TextWrapping="Wrap" Text="d " VerticalAlignment="Top" Height="16" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,475,0,0" TextWrapping="Wrap" Text="e " VerticalAlignment="Top" Height="16" Width="112" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,545,0,0" TextWrapping="Wrap" Text="f" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.113" Height="16" Width="115" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,621,0,0" TextWrapping="Wrap" Text=" g" VerticalAlignment="Top" Height="16" Width="121" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,690,0,0" TextWrapping="Wrap" Text=" h" VerticalAlignment="Top" Height="16" Width="109" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,768,0,0" TextWrapping="Wrap" Text=" i" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>

        <Image Source="\Images\search_icon.png" Height="184" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0"/>
    </Grid>








</Window>

    
    