Port_Morski/Port_Morski/Pages/WyszukiwanieOperacjiPortowych.xaml

<Window x:Class="Port_Morski.Pages.WyszukiwanieOperacjiPortowych"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Morski.Pages"
        mc:Ignorable="d"
        Title="WyszukiwanieOperacjiPortowych
" WindowStyle="None" RenderTransformOrigin="0,0" AllowsTransparency="True" UseLayoutRounding="True"
WindowState="Maximized" Height="1080" Width="1920" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">


    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Background="#FFF5F0F6" Margin="34,0,46,10" Height="NaN">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="textbox_nazwaOperacji" HorizontalAlignment="Left" Margin="8,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="28" Cursor="" Panel.ZIndex="10"/>
        <TextBox x:Name="textbox_identyfikatorStatku" HorizontalAlignment="Left" Margin="8,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="28" Cursor="" Panel.ZIndex="10"/>
        <TextBox x:Name="textbox_identyfikatorDoku" HorizontalAlignment="Left" Margin="8,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="28" Cursor="" Panel.ZIndex="10"/>

        <ComboBox Name="combobox_zatwierdzono" Margin="10,422,0,0" VerticalAlignment="Top" Width="281" Height="29" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10" HorizontalAlignment="Left">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">True</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">False</ComboBoxItem>
        </ComboBox>


        <DatePicker x:Name="datepicker_dataOperacji" HorizontalAlignment="Left" Margin="8,506,0,0"  VerticalAlignment="Top" Width="282" Height="29" Panel.ZIndex="10"/>



        <Label Margin="0,8,0,940" Grid.ColumnSpan="5">
            <Label Content="Wyszukiwanie operacji portowych" Height="101" Width="837" Margin="550,3,0,0" RenderTransformOrigin="1,0.5" FontSize="50" FontWeight="Bold"/>
        </Label>

        <DataGrid x:Name="datagridWyszukaneStatki" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="Column" Margin="351,135,0,101" AllowDrop="True" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="36" Height="36" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="Nazwa operacji" Binding="{Binding operation}" />
                <DataGridTextColumn Width="*" Header="Identyfikator statku" Binding="{Binding ship_id}" />
                <DataGridTextColumn Width="*" Header="Identyfikator doku" Binding="{Binding dock_id}" />
                <DataGridTextColumn Width="*" Header="Zatwierdzono" Binding="{Binding approved}" />
                <DataGridTextColumn Width="*" Header="Data" Binding="{Binding date}" />

            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="Wyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="640,1007,0,0" VerticalAlignment="Top" Height="43" Width="197" Click="Wyszukaj_Click" Background="#FFD7B377"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="391,1007,0,0" VerticalAlignment="Top" Width="187" Height="43" IsCancel="True" Click="Anuluj_Click" Background="#FFD7B377"/>

        <TextBlock HorizontalAlignment="Left" Margin="8,184,0,0" TextWrapping="Wrap" Text="Nazwa operacji" VerticalAlignment="Top" Height="16" Width="103" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,252,0,0" TextWrapping="Wrap" Text="Identyfikator statku" VerticalAlignment="Top" Height="16" Width="137" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,323,0,0" TextWrapping="Wrap" Text="Identyfikator doku" VerticalAlignment="Top" Height="16" Width="137" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,398,0,0" TextWrapping="Wrap" Text="Zatwierdzono" VerticalAlignment="Top" Height="16" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,475,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="16" Width="112" FontWeight="Bold"/>


        <Image Source="\Images\search_icon.png" Height="184" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0"/>
    </Grid>








</Window>

    
    