Port_Morski/Port_Morski/Pages/Wyszukiwanie_statków.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Morski.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Name="okno" x:Class="Port_Morski.Pages.Wyszukiwanie_statków"
        mc:Ignorable="d"
        Title="Wyszukiwanie_statków" WindowStyle="None" RenderTransformOrigin="0,0" AllowsTransparency="True" UseLayoutRounding="True"
        WindowState="Maximized" Height="883" Width="1725" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Background="#FFF5F0F6" Margin="34,0,46,0" Height="NaN" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>






















        <ComboBox Name="combobox_typStatku" Margin="8,273,1299,0" VerticalAlignment="Top" Height="29">
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Tankowiec</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Kontenerowiec</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Towarowy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Pasażerski</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wycieczkowy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Prom</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Plaforma wiertnicza</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Ratowniczy</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20"></ComboBoxItem>
        </ComboBox>


        <ComboBox Name="combobox_statusLadunku" Margin="10,566,1299,0" VerticalAlignment="Top" Height="29">
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Załadunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Rozładunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W trakcie transportu</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W oczekiwaniu na załadunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">W oczekiwaniu na rozładunek</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Załadunek odroczone</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Rozładunek odroczony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Wizyta w dokach</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Kontrola celna</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Zabezpieczony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Skontrolowany</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20">Zgubiony</ComboBoxItem>
            <ComboBoxItem Foreground="#FF938E8E" FontSize="20"></ComboBoxItem>
        </ComboBox>



        <TextBox x:Name="textbox_nazwaStatku" HorizontalAlignment="Left" Margin="8,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="28" Cursor=""/>

        <DatePicker x:Name="datepicker_dataPrzybycia" HorizontalAlignment="Left" Margin="10,642,0,0"  VerticalAlignment="Top" Width="282" Height="29"/>

        <TextBox x:Name="textbox_pojemnoscStatku" HorizontalAlignment="Left" Margin="10,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="29" TextChanged="textbox_pojemnoscStatku_TextChanged"/>
        <DatePicker x:Name="datepicker_dataOdplywu" HorizontalAlignment="Left" Margin="10,710,0,0" VerticalAlignment="Top" Width="282" Height="29"/>
        <TextBox x:Name="textbox_nazwaDoku" HorizontalAlignment="Left" Margin="8,789,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="29"/>
        <TextBox x:Name="textbox_wagaLadunku" HorizontalAlignment="Left" Margin="8,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="29" TextChanged="textbox_wagaLadunku_TextChanged"/>
        <TextBox x:Name="textbox_nazwaLadunku" HorizontalAlignment="Left" Margin="8,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="29"/>
        <Label Margin="0,8,0,792" Grid.ColumnSpan="5">
            <Label Content="                                              Wyszukiwanie statku" Height="101" Width="1635" RenderTransformOrigin="1,0.5" FontSize="50" FontWeight="Bold"/>
        </Label>
        <Button x:Name="Wyszukaj" Content="Wyszukaj" HorizontalAlignment="Left" Margin="664,805,0,0" VerticalAlignment="Top" Height="43" Width="197" Click="Wyszukaj_Click" Background="#FFD7B377"/>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="405,803,0,0" VerticalAlignment="Top" Width="187" Height="43" IsCancel="True" Click="Anuluj_Click" Background="#FFD7B377"/>
        <DataGrid x:Name="datagridWyszukaneStatki" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" FontSize="18" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" HeadersVisibility="Column" Margin="351,135,0,116" AllowDrop="True" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="36" Height="36" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*" Header="Nazwa Statku" Binding="{Binding ShipName}" />
                <DataGridTextColumn Width="*" Header="Typ Statku" Binding="{Binding ShipType}" />
                <DataGridTextColumn Width="*" Header="Pojemność Statku" Binding="{Binding ShipCapacity}" />
                <DataGridTextColumn Width="*" Header="Nazwa Ładunku" Binding="{Binding CargoName}" />
                <DataGridTextColumn Width="*" Header="Waga Ładunku" Binding="{Binding CargoWeight}" />
                <DataGridTextColumn Width="*" Header="Status Ładunku" Binding="{Binding CargoStatus}" />
                <DataGridTextColumn Width="*" Header="Data Przybycia" Binding="{Binding ArrivalDate}" />
                <DataGridTextColumn Width="*" Header="Data Wypłynięcia" Binding="{Binding FlowOutDate}" />
                <DataGridTextColumn Width="*" Header="Nazwa Doku" Binding="{Binding DockName}" />
            </DataGrid.Columns>
        </DataGrid>












        <TextBlock HorizontalAlignment="Left" Margin="8,184,0,0" TextWrapping="Wrap" Text="Nazwa statku" VerticalAlignment="Top" Height="16" Width="103" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,252,0,0" TextWrapping="Wrap" Text="Typ statku" VerticalAlignment="Top" Height="16" Width="79" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,323,0,0" TextWrapping="Wrap" Text="Pojemność statku" VerticalAlignment="Top" Height="16" Width="137" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,398,0,0" TextWrapping="Wrap" Text="Nazwa ładunku" VerticalAlignment="Top" Height="16" Width="120" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,475,0,0" TextWrapping="Wrap" Text="Waga ładunku" VerticalAlignment="Top" Height="16" Width="112" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,545,0,0" TextWrapping="Wrap" Text="Status ładunku" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.113" Height="16" Width="115" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,621,0,0" TextWrapping="Wrap" Text="Data przypływu" VerticalAlignment="Top" Height="16" Width="121" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,690,0,0" TextWrapping="Wrap" Text="Data odpływu" VerticalAlignment="Top" Height="16" Width="109" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,768,0,0" TextWrapping="Wrap" Text="Nazwa doku" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>

        <Image Source="\Images\search_icon.png" Height="184" Width="219" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,0,0,0"/>
    </Grid>
</Window>
